{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "module": "esNext",
    "lib": ["ES2015"],
    "moduleResolution": "node"
  },
  "include": [
    "./src/app.ts",
    "vue-shim.d.ts"
  ]
}
